<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="es-spirb@localhost" uuid="1d0b19eb-68d5-4e57-86e9-84c9cfbf4896">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5434/es-spirb</jdbc-url>
    </data-source>
  </component>
</project>