<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="Local" version="7.4.5" />
            <info id="interpreter-63471814-49b3-4daf-afa0-7a4757874e9c" version="8.5.2" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>